# spark-driver-elastic

./: README.md  pom.xml
driver-plugin-core/: pom.xml
driver-plugin-core/src/main/java/org/wxstc/spark/: DriverElastic.scala
driver-plugin-core/src/main/java/org/wxstc/spark/client/: RemoteSparkSession.scala
driver-plugin-core/src/main/java/org/wxstc/spark/execute/: ExecutorThreadPool.java
driver-plugin-core/src/main/java/org/wxstc/spark/network/: Context.java
driver-plugin-core/src/main/java/org/wxstc/spark/network/client/: ClientHandler.java  TransportClient.java
driver-plugin-core/src/main/java/org/wxstc/spark/network/protocol/: DriverRpcRequest.java  Encodable.java  LoadClassRequest.java  Message.java  NeedClassRequest.java  SSDecoder.java  SSEncoder.java
driver-plugin-core/src/main/java/org/wxstc/spark/network/server/: ServerHandler.java  TransportServer.java
driver-plugin-core/src/main/java/org/wxstc/spark/plugins/: DriverExecuteSparkImpl.java  ExecuteSparkJob.java  SparkJob.java  SparkJobRunnable.java
driver-plugin-core/src/main/java/org/wxstc/spark/utils/: ByteArrayUtils.java  ClassDependenciesUtils.java  MemoryClassLoader.java  MyObjectInputStream.java
driver-plugin-core/src/main/java/org/wxstc/spark/zookeeper/: DriverZkInfo.scala  ZkClient.java  ZkStateListener.java
driver-plugin-core/src/test/java/org/wxstc/spark/: DriverElasticTest.scala
driver-plugin-core/src/test/java/org/wxstc/spark/client/: ClassLoaderTest.scala  RemoteSparkSessionTest.scala  SparkRunjobImpl2.scala
driver-plugin-core/src/test/java/org/wxstc/spark/jobImpl/: SparkRunImpl.scala
driver-plugin-core/src/test/java/org/wxstc/spark/network/client/: TransportClientTest.scala
driver-plugin-core/src/test/java/org/wxstc/spark/plugins/: JobImpl.scala  SparkJobRunnableSuite.scala
